@x:1/50rem;

.w(@v: 0){
  width: @v*@x;
}
.h(@v: 0){
  height: @v*@x;
}
.o-f(){
  overflow: hidden;
}
.outline-n(){
  outline: none;
}
.m-0(){
  margin: 0;
}
.m(@v:0){
  margin: @v*@x;
}
.m-a(){
  margin: 0 auto;
}
.m-l(@v: 0){
  margin-left: @v*@x;
}
.m-l-0(){
  margin-left: 0;
}
.m-r(@v:0){
  margin-right: @v*@x;
}
.m-r-0(){
  margin-right: 0;
}
.m-t(@v:0){
  margin-top: @v*@x;
}
.m-b(@v:0){
  margin-bottom: @v*@x;
}
.f-l(){
  float: left;
}
.f-r(){
  float: right;
}
.f-s-0(){
  font-size: 0;
}
.f-s(@v:0){
  font-size: @v*@x;
}
.f-w-n(){
  font-weight: normal;
}
.t-a-l(){
  text-align: left;
}
.t-a-c(){
  text-align: center;
}
.t-a-r(){
  text-align: right;
}
.l-h(@v:0){
  line-height: @v*@x;
}
.dis-b(){
  display: block;
}
.dis-i(){
  display: inline;
}
.dis-ib(){
  display: inline-block;
}
.dis-n(){
  display: none;
}
.v-h(){
  visibility: hidden;
}
.v-v(){
  visibility: visible;
}
.p-0(){
  padding: 0;
}
.p(@v:0){
  padding: @v*@x;
}
.p-t(@v:0){
  padding-top: @v*@x;
}
.p-r(@v:0){
  padding-right: @v*@x;
}
.p-b(@v:0){
  padding-bottom: @v*@x;
}
.p-l(@v:0){
  padding-left: @v*@x;
}
.l-s-t-n(){
  list-style-type: none;
}
.l-s-t-d(){
  list-style-type: disc;
}
.l-s-t-c(){
  list-style-type: circle;
}
.l-s-t-s(){
  list-style-type: square;
}
.c(@v){
  color: @v;
}
.b-r(@v:0){
  border-radius: @v*@x;
}
.b-n(){
  border: none;
}
.b(@v,@m,@c){
  border: @v*@x @m @c;
}
.b-t(@v,@m,@c){
  border-top: @v*@x @m @c;
}
.b-b(@v,@m,@c){
  border-bottom: @v*@x @m @c;
}
.b-l(@v,@m,@c){
  border-left: @v*@x @m @c;
}
.b-r(@v,@m,@c){
  border-right: @v*@x @m @c;
}
.t(@v:0){
  top:@v*@x;
}
.t-0(){
  top: 0;
}
.b(@v:0){
  bottom:@v*@x;
}
.b-0(){
  bottom: 0;
}
.l(@v:0){
  left:@v*@x;
}
.l-0(){
  left: 0;
}
.r(@v:0){
  right: @v*@x;
}
.r-0(){
  right: 0;
}
.b-g-p-x(@v:0){
  background-position-x: @v*@x;
}
.b-g-p-y(@v:0){
  background-position-y: @v*@x;
}
.b-g-c(@v){
  background-color:@v;
}
.t-i(@v:0){
  text-indent: @v*@x;
}