@import "_function";

.header{
  .o-f;
  .t-a-c;
  .b-g-c(#999);
  a{
    .f-l;
    .c(#fff);
    .m-l(26);
    .l-h(90);
    .m-t(-4);
  }
  h3{
    .w(700);
    .f-s(36);
    .c(#fff);
    .f-w-n;
    .l-h(90);
  }

}

.middle{
  .f-s(24);
  .c(#333);
  .cart_item{
    padding: .6rem .4rem .6rem .4rem;
    .b-b(1,solid,#ccc);
    li{
      .m-b(30);
      table{
        border-collapse: collapse;
        tr:last-child{
          .h(30);
        }
        .pro_pic{
          vertical-align: top;
          img{
            .w(273);
            .h(261);
          }
        }
        .pro_model{
          vertical-align: top;
          .p-l(20);
          a{
            .c(#333);
          }
        }
        .price-wrap,.count_wrap{
          .w(80);
          .l-h(50);
          .p-l(20);
        }
        .total_wrap{
          .l-h(50);
          .p-l(20);
        }
        .total_tag{
          .w(116);
        }
        .price{
          .c(#cc3333);
        }
        .discount_info{
          .t-a-r;
          a{
            .c(#666);
            .p-r(20);
          }
        }
        .total_tag{
          .f-s(24);
          .c(#cc0000);
          .total{
            .f-s(30);
          }
        }
      }
    }
  }
  .address_wrap{
    padding: .6rem .4rem .6rem .4rem;
    h5{
      .f-s(26);
      .c(#333);
      .f-w-n;
      .l-h(30);
    }
    .receive_address{
      .b(1,solid,#333);
      .m-t(10);
      address,p{
        .f-s(24);
        .c(#333);
        font-style: normal;
        .l-h(40);
        .t-i(8);
      }
    }
  }
  .others_info{
    padding: 0 .4rem 8rem .4rem;
    dl{
      .o-f;
      .l-h(50);
      .f-s(24);
      .c(#666);
      dt{
        .f-l;
      }
      dd{
        .f-r;
        a{
          .f-s(24);
          .c(#666);
        }
      }
    }
  }
}

.footer{
  .o-f;
  position: relative;
  .sum_up{
    .f-l;
    .f-s(30);
    .c(#333);
    .l-h(100);
    .w(470);
    .t-a-c;
    .total_price{
      .c(#cc0000);
    }
  }
  a{
    .dis-ib;
    .f-s(30);
    .w(750-470);
    .c(#fff);
    .b-g-c(#ff9900);
    .l-h(100);
    .t-a-c;
  }
  &:before{
    content: "";
    .w(750);
    .h(10);
    display: block;
    background: linear-gradient(to top,#ececec,#f9f9f9);
    position: absolute;
    .t(0);
  }
}