@import "_function";

.header{
  .o-f;
  .t-a-c;
  .p-0;
  .b-g-c(#999);
  a{
    .f-l;
    .c(#fff);
    .m-l(26);
    .l-h(90);
    .m-t(-4);
  }
  h3{
    .w(700);
    .f-s(36);
    .c(#fff);
    .f-w-n;
    .l-h(90);
  }

}

.middle{
  .f-s-0;
  .p-b(140);
  .filter{
    padding: 0 .6rem;
    .o-f;
    .b-b(10,solid,#e9e8e8);
    li{
      .f-l;
      .f-s(30);
      .c(#333);
      .l-h(70);
      &:not(:first-child){
        .m-l(110);
      }
      &.current{
        .c(#ff9900);
      }
    }
  }
  .order_item{
    padding: 0 .4rem .6rem .4rem;
    li{
      .o-f;
      .m-t(30);
      &>div:first-child{
        .f-l;
        a{
          .w(272);
          .h(215);
          .o-f;
          img{
            .w(272);
            .h(215);
          }
        }
      }
      &>div:last-child{
        .w(420);
        .f-l;
        .m-l(16);
        h5{
          a{
            .f-s(24);
            .c(#333);
            .l-h(32);
            .f-w-n;
          }
        }
        p a{
          .f-s(24);
          .c(#666);
          .l-h(80);
          span{
            .f-s(24);
            .c(#333);
          }
        }
        &>div{
          .o-f;
          a{
            .f-s(24);
            .c(#666);
            .total_price{
              .m-l(14);
              .c(#cc0000);
            }
            &:nth-child(2){
              .f-r;
              .dis-ib;
              .w(90);
              .f-s(24);
              .c(#fff);
              .b-g-c(#ff9900);
              .t-a-c;
            }
          }
          .remove_item{
            .f-r;
            .m-r(40);
            img{
              .w(20);
              .h(21);
            }
          }
        }

      }
    }
  }
}

.footer{
  .w(750);
  .b-g-c(#fff);
  position: fixed;
  .b(0);
  ul{
    .o-f;
    padding: .2rem .68rem;
    .f-s-0;
    border-top: .04rem solid #e4e4e4;
    box-shadow: 0 -.04rem .2rem .1rem #e4e4e4 ;
    display: flex;
    justify-content: space-between;
    li{
      .t-a-c;
      &.current{
        a{
          .c(#ff9900);
        }
      }
      a {
        .t-a-c;
        img{
          .w(48);
          .h(48);
          .dis-b;
          .m-a;
          .m-b(10);
        }
        .f-s(24);
        .c(#333);
      }
    }
  }
}