@import "_function";

.header{
  .o-f;
  .t-a-c;
  .b-g-c(#999);
  a{
    .f-l;
    .c(#fff);
    .m-l(26);
    .l-h(90);
    .m-t(-4);
  }
  h3{
    .w(700);
    .f-s(36);
    .c(#fff);
    .f-w-n;
    .l-h(90);
  }

}

.middle{
  .c(#333);
  .f-s(24);
  .p-b(400);
  .cart_item{
    padding: .6rem .4rem 0 .4rem;
    li{
      .m-b(30);
      table{
        border-collapse: collapse;
        tr:last-child{
          .h(60);
        }
        .pro_pic{
          vertical-align: top;
          img{
            .w(273);
            .h(261);
          }
        }
        .pro_model{
          vertical-align: top;
          .p-l(20);
          a{
            .c(#333);
          }

        }
        .price-wrap,.count_wrap{
          .w(80);
          .l-h(50);
          .p-l(20);
        }
        .total_wrap{
          .l-h(50);
          .p-l(20);
        }
        .total_tag{
          .w(132);
        }
        .price{
          .c(#cc3333);
        }
        .discount_info{
          .t-a-r;
          a{
            .c(#666);
            .p-r(20);
          }
        }
        .total_tag{
          .f-s(24);
          .c(#cc0000);
          .total{
            .f-s(30);
          }
        }
      }
    }
  }
  .balance_wrap{
    .f-s(24);
    .c(#333);
    .o-f;
    .b(1,solid,#333);
    .l-h(64);
    .w(670);
    .m-a;
    padding: 0 .4rem;
    .balance{
      .f-r;
      .f-s(30);
      .c(#cc0000);
    }
  }
  .payment{
    h5{
      .f-s(28);
      .c(#333);
      .f-w-n;
      .m-t(30);
      padding: 0 .4rem;
    }
    ul{
      li:not(:last-child){
        .o-f;
        padding: .56rem .4rem .2rem .4rem;
        .b-b(1,solid,#ccc);
        div:first-child{
          .f-l;
          .f-s(24);
          .c(#333);
          .l-h(46);
          img{
            .w(46);
            .h(46);
            vertical-align: middle;
            .m-r(20);
          }
        }
        div:last-child{
          .f-r;
          .w(32);
          .h(32);
          .b(1,solid,#ff9900);
          position: relative;
          input[type=radio]{
            opacity: 0;
            .w(32);
            .h(32);
            position: absolute;
            z-index: 10;
            &:checked +span{
              opacity: 1;
            }
          }
          span{
            font-weight: bold;
            .c(#ff9900);
            .f-s(40);
            .l-h(36);
            opacity: 0;
          }
        }
      }
      li:last-child{
        .o-f;
        padding: 0 .4rem;
        .t(30);
        .f-s(28);
        .c(#333);
        .m-t(30);
        div{
          .f-l
        }
        a{
          .f-r;
          .c(#333);
        }
      }
    }
    .pay_instant{
      .dis-b;
      .w(300);
      .h(60);
      .b-r(10);
      .b-g-c(#ff9900);
      .t-a-c;
      .l-h(60);
      .m-a;
      .f-s(36);
      .c(#fff);
      .m-t(60);
    }

  }

}
