@import "_function";
*{
  font-family: 微软雅黑;
}
.caret{
  display: inline-block;
  width: 0;
  height: 0;
  border-top:.24rem solid #666;
  border-left: .12rem solid transparent;
  border-right: .12rem solid transparent;
}

.header{
  width: 100%;
  .p-t(24);
  .p-b(24);
  .b-g-c(#999999);
  form{
    .f-s-0;
    .o-f;
    .prev{
      .dis-ib;
      .w(84);
      .f-s(50);
      .c(#fff);
      .f-l;
      .t-a-c;
      .h(40);
      -webkit-transform: translateY(-.30rem);
      -moz-transform: translateY(-.30rem);
      -ms-transform: translateY(-.30rem);
      -o-transform: translateY(-.30rem);
      transform: translateY(-.30rem);
    }
    .search{
      .h(28);
      .w(524);
      border: .02rem solid #fff;
      .m-a;
      .f-l;
      .p-l(6);
      .h(40);
      .t-a-l;
      img{
        .w(23);
        .h(25);
        .m-t(8);
        .m-r(10);
      }
      input{
        .w(462);
        .b-n;
        .f-s(24);
        .c(#ccc);
        .l-h(40);
        vertical-align: top;
        .b-g-c(transparent);
        .b-n;
        outline: none;
      }
    }
    .search_bth{
      .dis-ib;
      .f-s(30);
      .m-l(24);
      .c(#fff);
      .l-h(40);
    }
  }

}

.middle{
  .f-s-0;
  .filter{
    padding: 0 .6rem;
    .o-f;
    li{
      .f-l;
      .f-s(30);
      .c(#333);
      .l-h(50);
      &:not(:first-child){
        .m-l(120);
      }
      &.active{
        .c(#ff9900);
        .caret{
          display: inline-block;
          width: 0;
          height: 0;
          border-top:.24rem solid #ff9900;
          border-left: .12rem solid transparent;
          border-right: .12rem solid transparent;
        }
      }
      span{
        .m-l(8);
        .m-b(4);
      }
      img{
        .w(28);
        .h(27);
      }
    }
  }
  .pro_item{
    padding: 0 .4rem .6rem .4rem;
    li{
      .o-f;
      .m-b(30);
      &>div:first-child{
        .f-l;
        a img{
          .w(258);
          .h(203);
        }
      }
      &>div:last-child{
        .w(436);
        .f-l;
        .m-l(16);
        h5{
          .m-t(10);
          a{
            .f-s(24);
            .c(#333);
            .l-h(38);
            .f-w-n;
            /*超出3行隐藏并显示一个省略号*/
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
        }
        p a{
          .f-s(26);
          .c(#cc0000);
          .l-h(58);
          span{
            .f-s(30);
          }
        }
        &>div{
          .o-f;
          a{
            .f-s(24);
            .c(#666);
            .l-h(36);
            span:last-child{
              .m-l(14);
            }
            &:last-child{
              .f-r;
              .dis-ib;
              .w(90);
              .f-s(24);
              .c(#fff);
              .b-g-c(#ff9900);
              .t-a-c;
            }
          }
        }

      }
    }
  }
}
