@import "_function";

.header{
  .w(750);
  .o-f;
  .t-a-c;
  .b-g-c(#999);
  a{
    .f-l;
    .c(#fff);
    .m-l(26);
    .l-h(90);
    .m-t(-4);
  }
  h3{
    .w(700);
    .f-s(36);
    .c(#fff);
    .f-w-n;
    .l-h(90);
  }

}

.middle{
  .f-s(24);
  .c(#333);
  .p-b(100);
  .wrap_top{
    .o-f;
    .b-b(1,solid,#333);
    .m-b(20);
    label{
      .f-l;
      .l-h(60);
      position: relative;
      .t-i(50);
      span{
        .dis-ib;
        .w(20);
        .h(20);
        .b(1,solid,#ff9900);
        position: absolute;
        .t(20);
        .l(19);

      }
      b{
        position: absolute;
        .c(#ff9900);
        .t(0);
        .l(-28);
        opacity: 0;
      }
      .check_all{
        opacity: 0;
        position: absolute;
        z-index: 10;
        &:checked +b{
          opacity: 1;
        }
      }
    }
    a{
      .f-r;
      .f-s(24);
      .c(#333);
      .l-h(60);
      .m-r(20);
    }
  }
  .cart_item{
    li{
      .m-b(30);
      table{
        border-collapse: collapse;
        tr:last-child{
          .h(30);
        }
        .check_item{
          .w(60);
          vertical-align: top;
          .t-a-c;
          .box{
            .w(20);
            .h(20);
            .b(1,solid,#ff9900);
            .m-a;
            position: relative;
            span{
              .c(#ff9900);
              font-weight: bold;
              position: absolute;
              opacity: 0;
              .t(-8);
              .l(0);
            }
            input{
              position: absolute;
              z-index: 10;
              opacity: 0;
              &:checked + span{
                opacity: 1;
              }
            }
          }
        }
        .pro_pic{
          vertical-align: top;
          a{
            .dis-ib;
            .w(273);
            .h(261);
            img{
              .w(273);
              .h(261);
            }
          }
        }
        .pro_model{
          vertical-align: top;
          .p-l(20);
          a{
            .c(#333);

          }
        }
        .price-wrap,.count_wrap,.total_wrap{
          .w(80);
          .l-h(50);
          .p-l(20);
        }
        .price{
          .c(#cc3333);
        }
        .discount_info{
          .t-a-r;
          a{
            .c(#666);
            .p-r(20);
          }
        }
        .count_info{
          .f-s-0;
          div{
            .b(2,solid,#ccc);
            .w(128);
            .h(34);
          }
          .minus,.plus{
            .f-s(24);
            .c(#333);
            .dis-ib;
            .w(44);
            .h(34);
            .l-h(34);
            .b-g-c(#ccc);
            .t-a-c;
          }
          .count{
            .w(40);
            .h(30);
            .b-n;
            .outline-n;
            .t-a-c;
            vertical-align: top;
          }
        }
        .total_tag{
          .f-s(24);
          .c(#cc0000);
          .total{
            .f-s(30);
          }
        }
        .remove_item{
          .t-a-r;
          img{
            .m-r(90);
            .w(20);
            .h(21);
          }
        }
      }
    }
  }
}

.footer{
  .o-f;
  .b-g-c(#fff);
  position: fixed;
  .b(0);
  .sum_up{
    .f-l;
    .f-s(30);
    .c(#333);
    .l-h(100);
    .w(470);
    .t-a-c;
    .total_price{
      .c(#cc0000);
    }
  }
  a{
    .dis-ib;
    .f-s(30);
    .w(750-470);
    .c(#fff);
    .b-g-c(#ff9900);
    .l-h(100);
    .t-a-c;
  }
  &:before{
    content: "";
    .w(750);
    .h(10);
    display: block;
    background: linear-gradient(to top,#ececec,#f9f9f9);
    position: absolute;
    .t(0);
  }
}